version: '3'
services:
  spark-master:
    image: ghcr.io/ozlevka/spark-master:2.4.7-debian
    container_name: spark-master
    ports:
      - "8080:8080"
      - "7077:7077"
    environment:
      - INIT_DAEMON_STEP=setup_spark
    volumes:
      - "/Users/lev/tmp/spark-data:/spark-data/"
    
  spark-worker-1:
    image: ghcr.io/ozlevka/spark-worker:2.4.7-debian
    container_name: spark-worker-1
    depends_on:
      - spark-master
    ports:
      - "8081:8081"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
      - "SPARK_WORKER_WEBUI_PORT=8081"
    volumes:
      - "/Users/lev/tmp/spark-data:/spark-data/"
  spark-worker-2:
    image: ghcr.io/ozlevka/spark-worker:2.4.7-debian
    container_name: spark-worker-2
    depends_on:
      - spark-master
    ports:
      - "8082:8082"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
      - "SPARK_WORKER_WEBUI_PORT=8082"
    volumes:
      - "/Users/lev/tmp/spark-data:/spark-data/"
  
  driver:
    image: ghcr.io/ozlevka/spark-dev:2.4.7-debian
    #command: /bin/bash -c 'cd /home/vscode/dev && PYSPARK_DRIVER_PYTHON_OPTS="notebook --no-browser --ip=0.0.0.0 --port=7777" /spark/bin/pyspark --master spark://spark-master:7077'
    command: /bin/sh -c "while sleep 1000; do :; done"
    user: vscode
    ports: 
      - 7777:7777
      - 7776:7776
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
      - "PYTHONPATH=/spark/python:/spark/python/lib/py4j-0.10.7-src.zip:/home/vscode/dev/tests/package.tar.gz"
    volumes:
      - "./:/home/vscode/dev"
      - "/Users/lev/tmp/spark-data:/spark-data/"
    
